EMAIL_USER=nabilfoughali.dev@gmail.com
EMAIL_APP_PASSWORD=ytuokvewdfdsknfs

NEXT_PUBLIC_SUPABASE_URL=https://qrrxxiyuavpramuxnrsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycnh4aXl1YXZwcmFtdXhucnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDMxODEsImV4cCI6MjA0ODIxOTE4MX0.YHQ-yU4TwFWnIHGlU0l7IWe9ZQmm7XxzO8uTc6T4xek
